 
 
        _    _                 _                _
       | |  | |               | |              | |
       | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _
       |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
       | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
       |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
                                         | |             __/ |
                                         |_|            |___/
 
 
              Press 'A' to go left and 'D' to go rigth.
                When available, 'T' launches a ball.
 
                    The key 'P' pauses the game.
             The key 'Q' finish the match at any moment.
 
                             Have fun :)
 
                      Press [enter] to go back
 
 