 
  
 /$$$$$$$                                /$$                             /$$   /$$
| $$__  $$                              | $$                            | $$  | $/
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$  /$$   /$$ /$$$$$$|_/ 
| $$$$$$$  /$$__  $$ /$$__  $$ |____  $$| $$  /$$/ /$$__  $$| $$  | $$|_  $$_/    
| $$__  $$| $$  \__/| $$$$$$$$  /$$$$$$$| $$$$$$/ | $$  \ $$| $$  | $$  | $$      
| $$  \ $$| $$      | $$_____/ /$$__  $$| $$_  $$ | $$  | $$| $$  | $$  | $$ /$$  
| $$$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/  |  $$$$/  
|_______/ |__/       \_______/ \_______/|__/  \__/ \______/  \______/    \___/    
                                                                                
                             a breakout based game                                      
               (please maximize the window BEFORE pressing 'G')
   
                                 Start (G)ame
                                   (S)cores
                                    (H)elp
                                    (Q)uit
                              
 
