 _______                                 __                              __     
|       \                               |  \                            |  \    
| $$$$$$$\  ______    ______    ______  | $$   __   ______   __    __  _| $$_   
| $$__/ $$ /      \  /      \  |      \ | $$  /  \ /      \ |  \  |  \|   $$ \  
| $$    $$|  $$$$$$\|  $$$$$$\  \$$$$$$\| $$_/  $$|  $$$$$$\| $$  | $$ \$$$$$$  
| $$$$$$$\| $$   \$$| $$    $$ /      $$| $$   $$ | $$  | $$| $$  | $$  | $$ __ 
| $$__/ $$| $$      | $$$$$$$$|  $$$$$$$| $$$$$$\ | $$__/ $$| $$__/ $$  | $$|  \
| $$    $$| $$       \$$     \ \$$    $$| $$  \$$\ \$$    $$ \$$    $$   \$$  $$
 \$$$$$$$  \$$        \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$   \$$$$$$     \$$$$ 
                                                                                
                                                                                
 
 
                                   Start (G)ame
                                    (S)cores
                                     (Q)uit