 
 /$$$$$$$                                /$$                             /$$    
| $$__  $$                              | $$                            | $$    
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$  /$$   /$$ /$$$$$$  
| $$$$$$$  /$$__  $$ /$$__  $$ |____  $$| $$  /$$/ /$$__  $$| $$  | $$|_  $$_/  
| $$__  $$| $$  \__/| $$$$$$$$  /$$$$$$$| $$$$$$/ | $$  \ $$| $$  | $$  | $$    
| $$  \ $$| $$      | $$_____/ /$$__  $$| $$_  $$ | $$  | $$| $$  | $$  | $$ /$$
| $$$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/  |  $$$$/
|_______/ |__/       \_______/ \_______/|__/  \__/ \______/  \______/    \___/  
                                                                                
                                                                                
 
 
                                 Start (G)ame
                                   (S)cores
                                    (H)elp
                                    (Q)uit
                              
