 
 
        _    _                 _                _
       | |  | |               | |              | |
       | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _
       |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
       | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
       |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
                                         | |             __/ |
                                         |_|            |___/
 
 
       For the player 1, press 'W' to go up and 'S' to go down.
       For the player 2, press 'I' to go up and 'K' to go down.
 
                     The key 'P' pauses the game.
              The key 'Q' finish the match at any moment.
 
                              Have fun :)
 
                       Press [enter] to go back
 
 