 
   
                 _____  _                           
                |  __ \| |                          
                | |__) | | __ _ _   _  ___ _ __ ___ 
                |  ___/| |/ _` | | | |/ _ \ '__/ __|
                | |    | | (_| | |_| |  __/ |  \__ \
                |_|    |_|\__,_|\__, |\___|_|  |___/
                                 __/ |              
                                |___/               
 
                  
                   
                           (1) COM vs COM
                          (2) Human vs COM
                         (3) Human vs Human
          
                    or press any key to go back
                     
